{
  "AzureAdB2C": {
    "Instance": "https://supersecureauth.b2clogin.com",
    "ClientId": "807d5052-e142-470e-a8f0-f522d9819170",
    "Domain": "supersecureauth.onmicrosoft.com",
    "SignedOutCallbackPath": "/Signout",
    "SignUpSignInPolicyId": "B2C_1_SimpleSingUpSignIn",
    "ResetPasswordPolicyId": "B2C_1_SimplePasswordReset",
    "EditProfilePolicyId": "B2C_1_SimpleProfileEditing", // Optional profile editing policy
    "CallbackPath": "/signin-oidc", // defaults to /signin-oidc,
    "UsePkce": true,
    "ResponseType": "code",
    "ClientSecret": "qYx8Q~HcOzYI3EmStFpvXyCjKtP6Id2-3tmMXci~"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamAPI": "https://supersecureauth.onmicrosoft.com/807d5052-e142-470e-a8f0-f522d9819170/SampleApi"
}
